# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_pest
	holder = 168072
}
955.1.1 = {
	liege = k_magyar
	holder = 460
}
972.1.1 = {
	holder = 464
}
997.2.1 = {
	holder = 482
}
1000.12.25 = {
	liege = k_hungary
}
1038.8.15 = {
	holder = 497
}
1041.1.1 = {
	holder = 20371
}
1042.8.29 = {
	holder = 1000260788
}
1063.12.1 = {
	liege = d_transylvania
}
1083.1.1 = {
	holder = 474
}
1095.7.29 = {
	holder = 480
}
1116.2.3 = {
	holder = 231065
}
1131.4.2 = {
	holder = 219530
}
1141.2.13 = {
	holder = 219510
}
1162.5.31 = {
	holder = 219511
}
1162.7.15 = {
	holder = 98000
}
1163.1.14 = {
	holder = 98001
}
1163.6.19 = {
	holder = 219511
}
1172.3.4 = {
	holder = 219500
}
1196.4.23 = {
	holder = 93751
}
1226.1.1 = {
	holder = 93753
}
1233.1.1 = {
	holder = 93752
}
1276.1.1 = {
	holder = 470060
}
1320.1.2 = {
	holder = 470062
}
