# -*- ck2.history.titles -*-

731.1.1 = {
	liege = d_esztergom
	holder = 146137
}
749.1.1 = {
	holder = 146139
}
766.1.1 = {
	holder = 146140
}
785.1.1 = {
	holder = 146141
}
804.1.1 = {
	liege = d_pecs
}
814.1.1 = {
	holder = 146142
}
835.1.1 = {
	holder = 90107 # Louis II the German
}
839.1.1 = {
	holder = 187011
}
861.1.1 = {
	holder = 168581
}
990.1.1 = {
	liege = k_magyar
	holder = 4407
}
1000.12.25 = {
	liege = k_hungary
}
1012.1.1 = {
	holder = 4408
}
1024.1.1 = {
	holder = 4409
}
1042.8.29 = {
	holder = 1000260788
}
1063.12.1 = {
	liege = d_transylvania
}
1083.1.1 = {
	holder = 4397
	liege = k_hungary
}
1102.1.1 = {
	holder = 93628
}
1140.1.1 = {
	holder = 93629
}
1170.1.1 = {
	holder = 93630
}
1210.1.1 = {
	holder = 93631
}
1250.1.1 = {
	holder = 93632
}
1290.1.1 = {
	holder = 470108
}
1299.1.1 = {
	liege = d_pecs
}
1310.1.2 = {
	holder = 470113
}
1335.1.2 = {
	holder = 470114
}
