# -*- ck2.history.titles -*-

858.1.1 = {
	liege = d_kylfings
	holder = 1233835
}
899.1.1 = {
	holder = 1233836
}
935.1.1 = {
	holder = 1233837
}
958.1.1 = {
	holder = 1233838
}
979.1.1 = {
	holder = 1233839
}
995.1.1 = {
	holder = 1233840
}
1040.8.22={
	holder = 1000260809
	liege = d_halsingland
}
1083.1.1 = {
	holder = 1233842
	liege = d_uppland
}
####
1229.1.1 = {
	liege = d_norrland
	holder = 143144
}
1270.1.1 = {
	holder = 143145
}
1310.1.1 = {
	liege = k_sweden
	holder = 487070
}
