# -*- ck2.history.titles -*-

763.1.1 = {
	liege = k_italy
	holder = 190265 # Theodicus
}
764.1.1 = {
	holder = 190267 # Hildeprand
}
822.1.1 = {
	holder = 167879 # Suppone I Supponidi
}
824.3.5 = {
	holder = 167880 # Mauringo I Supponidi
}
824.9.1 = {
	holder = 167881 # Adelchis I Supponidi
}
836.12.30 = {
	holder = 71905 # Guido I Guideschi
}
860.1.1 = {
	holder = 71908 # Lamberto I Guideschi
}
871.1.1 = {
	holder = 167882 # Suppone II Supponidi
}
874.1.1 = {
	holder = 71908 # Lamberto I Guideschi
}
880.7.8 = {
	holder = 71909 # Guido III Guideschi
}
883.1.1 = {
	holder = 71903 # Guido II Guideschi
}
894.12.12 = {
	holder = 71904 # Lamberto II Guideschi
}
898.10.15 = {
	holder = 71911 # Guido IV Guideschi
}
899.1.1 = {
	holder = 7918 # Alberico I di Spoleto
}
922.1.1 = {
	holder = 7919
}
924.1.1 = {
	holder = 167930
}
940.1.1 = {
	holder = 7924
}
953.1.1 = {
	holder = 167981
}
953.12.1 = {
	holder = 167982
}
957.7.1 = {
	holder = 7924
}
989.1.1 = {
	holder = 7925
}
999.1.1 = {
	liege = e_hre
	holder = 167987
}
1011.1.1 = {
	holder = 1061403 # Ranieri of Tuscany
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
	liege = k_italy
}
1027.1.1 = {
	holder = 1061501 # Ugo son of the count of Amezone, duke of Spoleto 
}
1036.1.1 = {
	holder = 167991
}
1039.6.4 = {
	liege = e_hre
}
1040.8.4 = {
	holder = 1000260831
}
1046.12.25 = {
    liege = k_italy
}
1056.10.5 = {
	liege = e_hre
}
1080.1.1 = {
	liege = k_italy
}
1083.1.1 = {
	holder = 73471
}
1086.1.1 = {
	holder = 7757
}
1093.1.1 = {
	holder = 1236514 #Werner I von Lenzburg-Baden, duke of spoleto and markgrave of Ancona 1093-1120
}
1115.7.24 = {
	liege=e_hre
}
1120.1.1 = {
	holder = 1236515 #Friedrich von Lenzburg-Baden, co ruler as duke of Spoleto and markgrave of Ancona 1120-1139
}
1125.5.23 = {
	liege = k_italy
}
1137.12.4 = {
    liege = e_hre
}
1139.1.1 = {
	holder = 1236516 #Werner II von Lenzburg-Baden, joint ruler with his brother Freidrich until 1139, then sole ruler.
}
#To Tuscany
1152.1.1 = {
	holder = 7595
}
1154.12.1 = {
    liege= k_italy
}
1160.1.1 = {
	holder = 7596
}
1167.9.12 = {
	holder = 7595
}
1172.1.1 = {
	holder = 73466 # Bidelulfo/Ridelulfo von Urslingen, duke of spoleto 1172-1177
}
1177.1.1 = {
	holder = 213100 # Konrad von Urslingen, duke of spoleto 1177-1198/1202(uncertain his exact time of death)
}
1190.1.1 = {
	holder = 73470 # Pandulf II di Benevento
}
1195.1.1 = {
	holder = 213100 # Konrad von Urslingen 2nd time
}
1197.9.28 = {
	liege = k_papal_state
	holder = 73467 # Heinrich von Urslingen, duke of Spoleto 1205(should be the missing Konrad II invetween)
}
1209.1.1 = {
    liege = k_italy
	holder = 73469 # Diopoldo von Schweinspeunt(Or Vohburg) und Accera
}
1212.12.5 = {
	liege = k_papal_state
}
1220.12.9 = {
    liege = k_italy
	holder = 213102 # Reinhold von Urslingen
}
1226.12.5 = {
    liege = k_papal_state
	holder = 213103 # Konrad II(should be Konrad III Guiskard but pdx mixed them up) von Urslingen
}
1251.1.1 = {
	holder = 73468 # Berthold von Urslingen(should be II, who is son of I but pdx mixed them up aswell)
}
1276.1.1 = {
	holder = 70785
}
1276.1.10 = {
	holder = 71827
}
1276.6.22 = {
	holder = 71829
}
1276.8.18 = {
	holder = 71830
}
1277.5.20 = {
	holder = 70851
}
1280.8.22 = {
	holder = 71831
}
1285.3.28 = {
	holder = 71832
}
1287.4.3 = {
	holder = 71833
}
1292.4.4 = {
	holder = 71834
}
1294.12.13 = {
	holder = 71835
}
1303.10.11 = {
	holder = 71836
}
1304.7.7 = {
	holder = 71837
}
1314.4.20 = {
	holder = 71838
}
1334.12.20 = {
	holder = 478501
}
